<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>Felita Donor resume</title>
</head>

<body>
    <div class="container">
        <h1>Felita Donor</h1>
        <h1>Visitor Count: <span id="visitorCount">Loading...</span></h1>

        <a href="mailto:donorfelita@msn.com">
            <p id="email">donorfelita@msn.com</p>
        </a>
        <h3>Key Accomplishments</h3>
        <ul>
            <li>Fast learning: passed Google Cloud Associate Cloud Engineer in 3 weeks.</li>
            <li>Self motivation: passed 34 certifications, completed 2 individual projects and 10+ guided projects.</li>
            <li>Adaptability: experienced 8 work environments and 3 academic disciplines.</li>
        </ul>
        <h3>Experience</h3>
        <div>
            <h4 id="company-name">eXplain</h4>
            <p id="job-title"><strong>Junior Data Manager</strong></p>
            <ul>
                <li>Identified 95% of cities' missing data by crafting a monitoring tool in Python.</li>
                <li>Classified missing data’s origin, reducing the need for manual work by 80%.</li>
                <li>Introduced new web scraping techniques, leading to the retrieval of thousands of missing documents.</li>
                <li>Increased weekly workflow productivity by 5% through shell scripting.</li>
            </ul>
        </div>
        
        <a href="https://github.com/FelitaD/Portfolio">
            <h3>Portfolio</h3>
        </a>

        <h3>Education</h3>
        <table>
            <thead>
                <tr>
                    <th>Diploma</th>
                    <th>School</th>
                    <th>Result</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Master 1 Big Data and Social Analysis</td>
                    <td>Conservatoire National des Arts et Métiers</td>
                    <td>14,78/20</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Bachelors of Architecture</td>
                    <td>University of Paris Est / Waterford Institute of Technology</td>
                    <td>Passed</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Bachelors of History and Geography</td>
                    <td>University of Le Havre / University of Paris Sorbonne IV</td>
                    <td>Passed</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>Baccalauréat Scientifique (Scientific A Levels)</td>
                    <td>Lycée Jean Prévost, Seine-Maritime</td>
                    <td>16.02/20</td>
                    <td>2011</td>
                </tr>
            </tbody>
        </table>
        <h3>Certifications</h3>
        <table>
            <thead>
                <tr>
                    <th>Certification</th>
                    <th>Delivered by</th>
                    <th>Result</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Associate Cloud Engineer</td>
                    <td>Google Cloud</td>
                    <td>Passed (1st try)</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>Associate Data Engineer</td>
                    <td>Data Engineering Academy</td>
                    <td>Passed</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>Databases</td>
                    <td>Stanford Online</td>
                    <td>Passed</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>Data Engineer Bootcamp</td>
                    <td>Datascientest</td>
                    <td>Passed (1st try)</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>IELTS</td>
                    <td>7.5 / 9</td>
                    <td>2020</td>
                </tr>
            </tbody>
        </table>
        <h3>Technical Skills</h3>
        <ul>
            <li>Languages: Python, SQL, Bash, CSS, HTML, Javascript, R.</li>
            <li>Analytics: Tableau, Looker Studio, Streamlit, Jupyter.</li>
            <li>Storage & Compute: PostgreSQL, Snowflake, BigQuery, S3, Cloud Storage, Firestore, MongoDB, DynamoDB, Neo4j.</li>
            <li>Transform: dbt, pandas, SQL.</li>
            <li>Other: Git, Terraform, Prefect, Airflow, Docker, Kubernetes, Lambda, Cloud Run, Cloud Load Balancer, Cloud DNS, Cloud Build, Cloud Endpoints, Kinesis, Kafka, Secure Shell, Google Sheets.</li>
        </ul>
    </div>
    <script src="https://storage.cloud.google.com/static-website-bucket-fd/script.js"></script>
</body>

</html>
